<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.limiter {
    width: 100%;
    margin: 0 auto;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: inherit;
}
user agent stylesheet
div {
    display: block;
}
body, html {
    height: 100%;
    font-family: Poppins-Regular,sans-serif;
}
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
}
html {
    box-sizing: border-box;
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
}
user agent stylesheet
html {
    color: -internal-root-color;
}
*, ::after, ::before {
    box-sizing: inherit;
}
*, ::after, ::before {
    box-sizing: inherit;
}</style>
<body>
        <div class="limiter">
                <div class="container-login100" style="background-image: url('images/bg-01.jpg');">
                <div class="wrap-login100">
                <form class="login100-form validate-form">
                <span class="login100-form-logo">
                <i class="zmdi zmdi-landscape"></i>
                </span>
                <span class="login100-form-title p-b-34 p-t-27">
                Log in
                </span>
                <div class="wrap-input100 validate-input alert-validate" data-validate="Enter username">
                <input class="input100" type="text" name="username" placeholder="Username">
                <span class="focus-input100" data-placeholder=""></span>
                </div>
                <div class="wrap-input100 validate-input alert-validate" data-validate="Enter password">
                <input class="input100" type="password" name="pass" placeholder="Password">
                <span class="focus-input100" data-placeholder=""></span>
                </div>
                <div class="contact100-form-checkbox">
                <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
                <label class="label-checkbox100" for="ckb1">
                Remember me
                </label>
                </div>
                <div class="container-login100-form-btn">
                <button class="login100-form-btn">
                Login
                </button>
                </div>
                <div class="text-center p-t-90">
                <a class="txt1" href="#">
                Forgot Password?
                </a>
                </div>
                </form>
                </div>
                </div>
                </div>
</body>
</html>