<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>


<style>
    body {
        flex-direction: row;
        text-align: center;
        justify-content: center;

    }

    .nav {
        position: fixed;
        top: 0px;
        color: whitesmoke;
    }

    .header1 {
        list-style-type: none;
    }

    li {
        float: left;
        margin: 0px 2px;
        color: whitesmoke;
    }

    .nav2 {
        justify-content: space-between;
    }

    ul {
        /* display: flex; */
        /* flex-direction: row; */
        /* padding: 1px; */
        list-style-type: none;
        /* justify-content: flex-end; */
        margin: 0 276px 0 903px;
        justify-content: space-between;

    }

    a {
        text-decoration: none;
        color: whitesmoke;
    }

    .content {
        text-align: center;
        justify-content: center;
        left: 6px;
        top: 378px;
        position: relative;

    }

    p {
        color: whitesmoke;

    }

    .header {
        color: whitesmoke;
        font-family: sans-serif;
    }

    input[type="button"] {
        border-radius: 18px;
        width: 124px;
        height: 40px;
        background-color: rgb(13, 214, 214);
        border: none;
        color: whitesmoke;
    }

    input.b1[type="button"] {
        border-radius: 18px;
        width: 176px;
        height: 40px;
        background-color: rgb(13, 214, 214);
        border: none;
        color: whitesmoke;
    }

    .scroll {
        display: flex;
        text-align: center;
        justify-content: space-evenly;
        top: 858px;
        right: 558px;
        position: absolute;
    }

    
</style>

<body background="https://images.wallpaperscraft.com/image/road_marking_bridge_123398_1920x1080.jpg">

    <div class="nav">
        <nav class="navbar">
            <li class="header1"><b>TINKER</b></li>

            <div class="nav2">

                <ul>
                    <li><a href="home.html">HOME</a></li>

                    <li>ABOUT US</li>
                    <li>PORTIFOLIO</li>
                    <li>BLOG</li>
                    <li>CONTACT US</li>

                </ul>
            </div>

        </nav>
    </div>
    <div class="content">
        <p class="header">TINKER HTML5 Template</p>
        <p class="desc">Tinker is free css template from templatemo that can be used for any kind of
            website.Please tell
            your friends
            about us.Thankyou</p>
        <input type="button" value="LET,S START" class="start">
    </div>
    <div class="scroll">
        <div class="scroll1">
            <img src="" alt="BELL ICON">
            <p>Smart Notifications</p>
            <hr>
            <p>available as per requirement</p>
            <input type="button" value="CONTINUE READING" class="b1">
        </div>

        <div class="scroll2">
            <img src="" alt="BELL ICON">
            <p>Lovely Web Design</p>
            <hr>
            <p>available as per requirement</p>
            <input type="button" value="CONTINUE READING" class="b1">
        </div>
        <div class="scroll3">
            <img src="" alt="BELL ICON">
            <p>Quick Support</p>
            <hr>
            <p>available as per requirement</p>
            <input type="button" value="CONTINUE READING" class="b1">
        </div>
        <div class="scroll4">
            <img src="" alt="BELL ICON">
            <p>One Click Set-Up</p>
            <hr>
            <p>available as per requirement</p>
            <input type="button" value="CONTINUE READING" class="b1">
        </div>
    </div>
</body>

</html>