<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME</title>
</head>
<header>
        <div class="navbar">
                <div class="icon">
                    <p>TINKER</p>
                </div>
                <div class="navcontents">
                    <p><a href=home.html>HOME</a></p>
                    <p><a href="">BLOG</a></p>
                    <p><a href="">ABOUT</a></p>
                    <p><a href="">CONTACT US</a></p>
                    <p><a href="">PORTIFOLIO</a></p>
                </div>
            </div>
</header>
<style>
    .main {
        height: 1500px;
        display: flex;
        flex-direction: column;
        width: 1890px;
        justify-content: space-around;
        text-align: center;
        font-family: sans-serif;
        font-weight: bolder;
        color: whitesmoke;
    }

    .navbar {
        /* background-color: aqua; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 98vw;
        height: 3vw;
        position: fixed;
        top: 0;
    }

    .navcontents {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 50vw;
    }

    .description {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly
    }

    input[type="button"] {
        width: 175px;
        height: 50px;
        border-radius: 25px;
        border: solid aqua;
        background-color: aqua;
        color: whitesmoke;
    }

    input:hover {
        background-color: black;
        color: rgb(231, 231, 231);
        border: solid black;
    }

    img {
        width: 75px;
        height: 75px;
    }

    a {
        text-decoration: none;
        color: whitesmoke;
    }

    a:hover {
        color: rgb(87, 76, 76);
    }

    body {
        background-image: url("https://images.wallpaperscraft.com/image/road_marking_bridge_123398_1920x1080.jpg")
    }
</style>

<body>

    <div class="main1">
                <div class="center">
            <p>TINKER HTML5 Template</p>
            <p>Tinker is free css template from templatemo that can be used for any kind of website.Please tell your
                friends about us.Thankyou</p>
            <input type="button" value="LET,S START">
        </div>
    </div>
        <div class="main2">
            <div class="a">
                <img src="https://previews.123rf.com/images/asmati/asmati1602/asmati160202744/52162988-ringing-bell-icon-flat-style-icon-on-transparent-background.jpg"
                    alt="BELL ICON">
                <p>Smart Notifications</p>
                <hr>
                <p>available as per requirement</p>
                <input type="button" value="CONTINUE READING">
            </div>
            <div class="a">
                <img src="https://previews.123rf.com/images/asmati/asmati1602/asmati160202744/52162988-ringing-bell-icon-flat-style-icon-on-transparent-background.jpg"
                    alt="BELL ICON">
                <p>Smart Notifications</p>
                <hr>
                <p>available as per requirement</p>
                <input type="button" value="CONTINUE READING">
            </div>
            <div class="a">
                <img src="https://previews.123rf.com/images/asmati/asmati1602/asmati160202744/52162988-ringing-bell-icon-flat-style-icon-on-transparent-background.jpg"
                    alt="BELL ICON">
                <p>Smart Notifications</p>
                <hr>
                <p>available as per requirement</p>
                <input type="button" value="CONTINUE READING">
            </div>
            <div class="a">
                <img src="https://previews.123rf.com/images/asmati/asmati1602/asmati160202744/52162988-ringing-bell-icon-flat-style-icon-on-transparent-background.jpg"
                    alt="BELL ICON">
                <p>Smart Notifications</p>
                <hr>
                <p>available as per requirement</p>
                <input type="button" value="CONTINUE READING">
            </div>
        </div>
    </div>
</body>

</html>